# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver ufunc_reduce_all_f4

 OPTION supported_peripherals = (ufunc_reduce_all_f4_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = ufunc_reduce_all_f4;
 OPTION version = 1.0;

END driver

